Plugin 'kien/ctrlp.vim'
Plugin 'tacahiroy/ctrlp-funky'

Plugin 'marijnh/tern_for_vim'
Plugin 'majutsushi/tagbar'
Plugin 'scrooloose/syntastic'
Plugin 'vim-scripts/TabBar'

Plugin 'wincent/Command-T'
Plugin 'scrooloose/nerdtree'
Plugin 'myusuf3/numbers.vim'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-surround'
Plugin 'Valloric/YouCompleteMe'
Plugin 'bling/vim-airline'

" Snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'jordwalke/VimJSDocSnippets'

" JS intendation
" Plugin 'vim-scripts/JavaScript-Indent'
" Plugin 'vim-scripts/JavaScript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'nathanaelkane/vim-indent-guides'

" git integration
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'

" insert mode auto-completion for quotes, parens, brackets, etc.
Plugin 'Raimondi/delimitMate'

" Colorschemes
Plugin 'altercation/vim-colors-solarized'
Plugin 'nanotech/jellybeans.vim'
Plugin 'chriskempson/base16-vim'
Plugin 'vim-scripts/Relaxed-Green'
Plugin 'vim-scripts/summerfruit256.vim'
Plugin 'rking/ag.vim'
Plugin 'sickill/vim-monokai'
Plugin 'vim-scripts/blackdust.vim'

" Golang
Bundle 'jnwhiteh/vim-golang'
